# luntech-data-ingestion-challenge

./: .gitignore  README.md  pom.xml
BingMapsTransformer/: pom.xml
BingMapsTransformer/src/main/java/nl/lunatech/BingMaps/: BingMapsTransformer.java
BingMapsTransformer/src/test/java/nl/lunatech/BingMaps/: BingMapsTransformerTest.java
data-ingestion-consumer-cassandra/: pom.xml
data-ingestion-consumer-kafka/: pom.xml
data-ingestion-producer/: pom.xml
data-ingestion-producer/src/main/java/nl/lunatech/dataIngestionProducer/: LAMetroApiService.java  ProducerApp.java  Vehicle.java
data-ingestion-producer/src/main/resources/: application.properties
data-ingestion-rest/: pom.xml
dataingestionproducerv2/: README.md  pom.xml
dataingestionproducerv2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
dataingestionproducerv2/src/main/java/nl/lunatech/: ProducerApp.java
dataingestionproducerv2/src/main/java/nl/lunatech/dataIngestionProducer/dto/: ItemWrapper.java
dataingestionproducerv2/src/main/java/nl/lunatech/dataIngestionProducer/model/: Items.java
dataingestionproducerv2/src/main/java/nl/lunatech/dataIngestionProducer/service/: LaMetroProducer.java  MetroApiService.java
dataingestionproducerv2/src/main/resources/: application.properties
dataingestionproducerv2/src/test/java/nl/lunatech/: GreetingResourceTest.java  NativeGreetingResourceIT.java
