metro-api/mp-rest/url=https://api.metro.net/agencies
metro-api/mp-rest/scope=javax.inject.Singleton
quarkus.tls.trust-all=true

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.la-metro-input.connector=smallrye-kafka
mp.messaging.outgoing.la-metro-input.topic=la-metro-input
mp.messaging.outgoing.la-metro-input.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.la-metro-input.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

